{
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./static/src/input.css -o ./static/src/output.css"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "flowbite": "^4.0.1"
  }
}
